{
  "name": "node-server",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "s_y_r_u_s_e",
  "license": "MIT",
  "scripts": {
    "startTSserver": "nodemon --watch src --exec 'ts-node' src/index.ts",
    "buildJSserver": "tsc --project tsconfig.json",
    "startJSserver": "sleep 5 && cd build && nodemon src/index.js",
    "typeorm": "ts-node ./node_modules/typeorm/cli.js",
    "protogen_ts": "node_modules/.bin/grpc_tools_node_protoc --plugin=node_modules/.bin/protoc-gen-ts  --js_out='import_style=commonjs,binary:.' --ts_out=. --grpc_out=. ",
    "protogen_web": "node_modules/.bin/grpc_tools_node_protoc --plugin=node_modules/.bin/protoc-gen-grpc-web  --js_out='import_style=commonjs:.' --grpc-web_out=import_style=commonjs,mode=grpcwebtext:. "
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.6.7",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "google-protobuf": "^3.20.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "redis": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.31",
    "grpc-tools": "^1.11.2",
    "grpc_tools_node_protoc_ts": "^5.3.2"
  }
}
